{
  "name": "firstexpress",
  "version": "1.0.0",
  "description": "my first file",
  "keywords": [
    "nikhil"
  ],
  "license": "ISC",
  "author": "nikhil",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1"
  }
}
